#
#	Introduction
#
Hello there, it is indeed a great pleasure to meet you.  I'm Alia.
Good day human, it is nice to meet you.  My name's Alia.
Greetings to you!  welcome on this planet.
Good afternoon.  Did you have a long journey?
Good morning, stranger.  Do you mind talking to an fremen?
Good evening.  It has been a long day, hasn't it?
Welcome to this dry planet.
Welcome. Let's share our water.
#
#	Goodbye
#
Goodbye my friend!
Bye.  It was a pleasure talking to you.
See-you? Maybe...
Goodbye and thank you.
Goodbye, and good luck!
Bye. Please come and visit me again.
#
#	Name
#
My name is Alia, and I am a fremen.
You may call me Alia.
Everybody calls me Alia.  It's easier than my fremen name.
My full name is Alia.
Let me introduce myself.  My name is Alia.
I have no nickname. You can call me Alia if you like.
Your name is a mystery to me.
Alia means "as fast as the storm"
#
#	Country
#
Where i come from? I was born on Arrakis.
I have travelled every desert of this planet, but this is my home.
I have lived on Arrakis all of my life.
Do you come from a dry planet?
Is it hot where you live?
Do you have deserts on your planet?
We do not have much water on Arrakis.
#
#	Answers
#
Because that's just the way of things.
Because the worm takes strange routes.
Because Muad'dib told me so.
Because I decided to do things that way.
Because I am an fremen, which means I'm following the rules of my people.
Because I say whatever comes into my head.
Because Arrakis is not a very friendly place.
Because everything is not as it seems!
Because this method of communication is so impersonal.
Because it is the answer!
Because of the Jihad.
Because there's nothing like this on this planet.
Because worms are beautiful but dangerous.
Because my father told me so.
Because a fremen has to do his duty.
Because the sun will never go down on Arrakis.
#
#	Information
#
Arrakis is a planet.
Arrakis is also called Dune.
Dune, Arrakis, it's the same.
Dune is a dry planet.
Arrakis has only little water.
Leto Atreides is a duke.
Leto Atreides is coming from a water-world.
Paul Atreides is Muad'dib.
Muad'dib is the leader of the fremen.
Muad'dib is the chosen one.
Paul Atreides is the son of Leto Atreides.
Baron Harkonnen is ugly.
Baron Harkonnen wants the power over Arrakis.
The fremen are desert people.
The fremen live in the desert.
Alia is the Sister of Paul.
Alia is the Sister of Muad'dib.
Gurney is a friend of Paul.
Paul has black hair.
The Spice is a very important substance for space travel.
Spice exists only on Arrakis.
Spice is produced by worms.
Worms are very very big.
#
#	Script
#

the governorship.... You forced me to come here and set things straight... personally.
"God created Arrakis to train the faithful." One cannot go against the word of God. 
"He who can destroy a thing, controls a thing". 
"Your gift is a blessing of the river." 
...beyond Epsilon Alangue... is Arrakis. 
...His wife was Bene Gesserit too... the signs are al over him.... They must have killed here. 
...Many men have tried. 
...Why? 
...and a traitor... God help us. 
...and his word shall carry death eternal to those who stand against the righteous. 
...beyond her years and of things no child could know -- things of the past.
...gives the Bene Gesserit sisterhood the metaphysical ability to see beyond...to have superior powers... Our power to fold space is in the spice...
Without us, your empire would be lost on isolated scattered planets... You would be lost. 
...Gurney! We desperately need more spice miners... many are threatening to leave on the next shuttle. We need spice drivers, weather scanners, dune men ... any with open sand experience.
You must persuade them to enlist with us. 
...my love. 
...the night is a tunnel... a hole into tomorrow... if we're to have a tomorrow... 
...they don't like Alia around. She frightens them. It is the strangeness of your daughter. 
A chance for escape? But for whom? 
A daughter who knew at birth everything I know... 
A Fremen... Could she be the operator? No... 
A knife....
A million deaths are not enough for Yueh... 
A sandrider!... 
A storm is coming -- our storm... and when it comes it will shake the Universe. Emperor... we come for you. 
A Third Stage Guild Navigator will be here within minutes! 
A thumper. 
A traitor... 
A treasure. 
A... little... closer.... The... water... of my life... for Paul. 
Achiii! -- 
Activate a fighter. 
Activate your weirding modules... 
Ah? But your lack of action demanded it. Your dreadful mismanagement, your bad judgement in assigning to Rabban – 
Alia keeps pace with the storm. -- 
Alia! 
ALIA! 
Alia! What is it? -- 
Alia. 
All I can see is an Atreides that I want to kill. 
Always. 
Always? 
And how can this be? 
And now the prophecy... 
And the means of my death should I prove otherwise. 
And when we've crushed these people enough I'll send in you Feyd... they'll cheer you as a rescuer... lovely Feyd... really a lovely boy. 
And your son will pay with you. 
Are you a Fremen? 
Are you suggesting a Duke's son is an animal? 
Are you trained in the ways of the desert? 
Arrakis... Dune... Desert Planet...Arrakis... Desert Planet... moving... moving. 
Arrakis... Dune... Desert Planet. 
Arrakis... Dune... Desert Planet. 
Arrakis... Dune... Desert planet... moving... moving. 
As I said... they defend the spice sands. As to their relationship with the spice... who knows. 
As the legend says. 
As you instructed me, I have enlightened your nephews concerning my plan t... -- 
Atomics! 
Basically... 
Because of the Harkonnen treachery, my father's armies were never able to fully develop this new form. This is what I will teach you.
You will be the fiercest and most feared fighters in the Universe. 
Behold as a wild ass in the desert go I forth to my work. 
Better than those on Richesse.. You are transparent... I see many things... I see plans within plans. 
Bi-la kaifa. 
Bi-la kaifa. 
Bless the Maker and his water... Bless the coming and going of him. May his passage cleanse the world. 
Break! 
Bring in that floating fat man... the Baron. 
Bring in the messenger. 
Bring these satchels! 
But he was said to... 
But Your Reverence, they won't have her around them. 
Calling Harvester Pad Nine. Wormsign! 
Calm yourself/ 
Can you hear me?... If this visit has anything to do with spice... --
Carry this noble Atreides warrior away. Do him all honor. 
Change it that we may all drink of it. -- 
Chani.... I love you... I've always loved you.... --
Chuksa! 
Chuuk-sa... 
Chuuuk-sa... 
Cinnamon... the spice! 
Clear and lock the room. 
Come here. 
Come on boys... come on. 
Come with me. 
Come with me. I'll show you an easier way down. 
Could he be the one?... Maybe... but will he be ours to control? 
Could I be known as Paul Muad'dib? 
Damn it... Harkonnens. 
Damn sloppy -- really damn sloppy. 
Damn the spice! Get out of there. 
Death may be the result.... Are you sure? 
Did they try and fail? 
Did they try and fail? 
Did you hear a noise from the little one? -- 
Did you really think that you could bear the Kwisatz Haderach?... How dare you! 
Did you think that I, knowing the mysteries of the Great Mother, would not know the maker? 
Do not interrupt!!! Do not speak lightly of the spice... ONE SMALL POINT... 
Do not speak!... Listen!... You do not have more than this one chance.... I represent the entire Guild in this matter.... You have failed to kill the Atreides heir... Paul. 
Do you know its meaning? 
Do you know of the Water of Life?... the Truthsayer drug? 
Do you know the Water of Life?... Come... ...Watch... the mystery of mysteries... the end and the beginning. 
Do you know this my lady? 
Do you need my life, old friend? 
Do you smell it? 
Don't mention the Duke... This is an uncoded channel. 
Don't touch my mother... 
Don't try your powers on me. Try looking into that place where you dare not look. You'll find me there staring back at you!!
You Bene Gesserit have waited ninety generations to produce the one person your schemes required. Here I stand. But... I will never be yours. 
Don't you trust your own eyes. 
Dr. Yueh, do you have any information on the worms of Arrakis? --
Dr. Yueh, put the weirding module on him. 
Drink! 
Drum sand! 
Duke Leto Atreides. Someone's torn the insignia off your uniform. Such carelessness. 
Duke Leto Atreides.... 
Duncan! 
Duncan! What have you discovered about the Fremen, Duncan -- tell me. Why haven't we heard from you? 
Duncan!! Duncan!! 
Dust cloud ahead, Sire. 
Each day the palms along the outer wall of the Palace at Arrakeen consume enough water to sustain the lives of one hundred men.
The palms were placed by the Harkonnens to flaunt their water wealth in front of the city Fremen. 
Eight.... Thufir Hawat... Mentat... Master of Assassins. 
Emperor Shadam the IV... there are Guild Heighliners above us containing many Great Houses of the Lansraad.... SEND THEM BACK! 
Emperor Shaddam IV... You have one last chance to take matters into your own hands and bring the situation under the control on Arrakis. 
Excellent! 
Falsify the reports. We can't hide it all, tell them we've lost only two hundred harvesters... and forty carryalls... and don't let my uncle know about the destruction of the spice silos....
I will catch this Muad'dib and suck the blood from him!! SUCK THE BLOOD FROM HIM!!! --
Far off in the control rooms.... Travelling without moving. 
Faster!! -- 
Father! 
Father!... Father! THE SLEEPER HAS AWAKENED. 
Father!... father... drugged... --
Father. 
Father.
Father... now I have become a killer and I will continue to kill until I have avenged your death. 
Father... our time has come. 
Feyd, even though he's aging, Thufir is one of the finest Mentats in the Universe... and he's mine, Feyd... all mine.... Quiet now. 
Feyd, no, no! Thufir's a Harkonnen now, aren't you Thufir? 
Fifty legions?... 
First cut my son's bonds. 
Flesh dropping off. 
For Paul... 
For... he is the Kwisatz Haderach!
Forced spice evolution of humans changes many things.... I must sit close to him. 
Forgive me... 
From my dream... so beautiful. Liet.... is this Kynes' daughter? 
Full crew -- twenty-six men -- but Sire, we can't leave this spice... 
Get out of my mind!!! 
Get that shield up!
Give me spice! Drive them into utter submission. You must not show the slightest pity or mercy... as only you can... Never stop! 
Go now! Take him to his desert to die. Go! 
Go.... Show no mercy! 
Gods, what a monster. 
Good. You have some idea of what I would do but I will tell it to one who has never been seen... one who hides deep in the Heighliner control rooms. He will hear it first. 
Good... Ready yourself, young Paul Atreides... I want to see you in your mother's chamber in one quarter of an hour. 
Good... the slow blade penetrates the shield... but look down. 
Goodbye, Jessica and goodbye to your sweet son.... I want to spit once on your head... just some spittle on your face -- what a luxury. 
Great Mother! This changes both! What have we done? --
Greater than treasure, Usul. We have thousands of such caches. Only a few of us know them all. When we have enough... we shall change the face of Arrakis. Listen!... 
Guard yourself for true! 
Guard. Open the door. 
Gurney!... 
Gurney, now! 
Gurney, when the storm hits... set off the atomics. I want an opening through the entire Shield Wall. Stilgar? Do we have wormsign? 
Gurney... I see Thufir Hawat among the captives. Let him stand free. 
Harah! Would they deny me the right to use this mind?... -- 
Harkonnen... 
Harkonnens. 
Have sighting confirmed. Stand by for fix. Contact in sixteen minutes minus. Very precise estimate. Who is on that unlisted flight? 
Have you noticed the line of palms along the wall... the Harkonnen put them in... to flaunt their water wealth in front of these people....
Each day those palms take enough water to sustain the life of one hundred men. 
He is here, my lord. 
He knows. 
He shall know your ways as if born to them. 
He shouldn't speak of this... 
He was in the Palace with the Atreides... I also say he was a spy for the Emperor. 
He will come...the voice from the outer world, bringing the holy war, the Jihad, which will cleanse the Universe and bring us out of darkness. He will have been born of a Bene Gesserit mother. 
He will not permit anyone but me to see him. You must be outside this room.... Do what you can. 
He wishes to inform you that Vendetta -- as he puts it, using the ancient tongue, the art of Kanly -- is still alive. He does not wish to meet or speak with you. 
Here he is... We've got to go. 
Here is why this Fremen has taken service with me, to ask that one question. Delay is as dangerous as the wrong answer. Shadout is Chakobsa... knife, in Chakobsa is... maker of death. 
Here it comes... 
Here we are now... nineteen light years beyond... 
He's been repeating that name ever since we found him. 
He's coming round, my Lord. 
He's crying! He's crying, Piter. What does he mean? 
He's crying! 
He's hiding something -- holding something back. 
He's hiding something. 
He's sabotaged the house generators, we're wide open. 
Hit it... 
House Atreides is ruined. 
How dare you speak to me... 
How many men do you have? 
Hurry -- This crashing may bring a worm. 
Hurry! 
Hurry! All I see is darkness. 
I know she has come to test him... no man has ever been tested with the box... only Bene Gesserit women. I may lose my son. 
I am a servant of the His Majesty the Emperor. I have served His Majesty on Arrakis long enough for my eyes to change. 
I am Chani, daughter of Liet.... I would not have permitted you to harm my tribe. 
I am only a seed. 
I am only a seed... 
I am so much more... You don't begin to know me... 
I am the messenger from Muad'dib. Poor Emperor, I'm afraid my brother won't be very pleased with you. 
I am the Shadout Mapes, your housekeeper, Noble Born. What are your orders. 
I am the Shadout Mapes... the housekeeper. 
I am Usul... Paul Muad'dib. 
I am your Truthsayer, my lord...
I can assure you... 
I can't maintain any altitude... we'll never reach the safety of rock. Maybe that small rock. 
I can't see him yet but he's very close... 
I can't... I can't. 
I could use The Voice... make him tell me... It would only shame him. 
I didn't hear anything. 
I have heard of it. -- 
I have her, Majesty! 
I have NO FEELINGS!! Why? 
I have obtained a filmbook on a small specimen... only 125 meters long. 
I heard you, Dr. Yueh and Gurney coming down the hall. 
I hold at your neck the gom jabbar. Don't pull away or you'll feel that poison. A Duke's son must know about many poisons -- this one kills only animals. 
I hope I made myself clear. You may call him "The Duke," "My lord," or "Sire." And there is a more ancient term you might keep in mind -- "Noble Born." 
I know it. 
I know many things. I know you came prepared for violence with a weapon in your bodice. -- 
I know 
I know the Bhotani Jib and Chakobsa, all the hunting languages. 
I know the Dark things and the way of the Great Mother. Miseces prejin. 
I know the secret. The worm is the spice... the spice is the worm. 
I know, Thufir, I'm sitting with my back to the door. 
I know. But if it is a trap then why are we going? 
I made my peace gesture... the forms of Kanly have been obeyed. 
I mean this, Thufir. If you are to strike, do it now. 
I must cleanse the way between us.... You saved my life... and we Fremen pay our debts. It's known to us that you've a traitor in your midst. Who it is we cannot say but we're certain of it. 
I must do this for Paul, but what of my unborn child? 
I must not fear. Fear is the mind- killer... the little death that brings total obliteration... 
I must not fear. Fear is the mind-killer. Fear is the little death that brings total obliteration. I will face my fear... I will permit it to pass over me and through me. --
I must place more trust in my friends. 
I must speak with you Leto! 
I must speak with you Leto! --
I prefer the more ancient term, planetologist... Noble Born. 
I remember your gom jabbar, now you remember mine. I can kill with a word. -- 
I see the truth of it. -- 
I see two Great Houses -- House Atreides, House Harkonnen -- feuding... I see you behind it. 
I sense your teachings in him. Ignore the regular order of training. His safety requires The Voice. 
I shall want telepathy during his visit and a report when we're finished. 
I sit on the throne!! -- 
I understand we have you to thank for these stillsuits, Doctor. 
I vowed never to regret my decision. I'll pay for my own mistakes. 
I want fifty legions of Sardaukar on Arrakis at once. 
I want you to be proud of me. 
I was on my way to say goodbye to you. I have to go on ahead. 
I will have Arrakis back for myself... he who controls the Spice, controls the universe... and what Piter didn't tell you is we have control of someone who is very close to Duke Leto.
This person... this traitor... will be worth more to us than ten legions of Sardaukar. 
I will take one hundred of your warriors and train them. This one hundred will train the thousands that remain. When the spice flow stops, all eyes will turn to Arrakis.
The Baron and the Emperor himself will be forced to deal with us. Arrakis will become the center of the Universe. 
I will take the boy-man... he shall have sanctuary in my tribe... -- 
I will try to pass within. 
I will. 
I wish it. 
I wish to kill a man... not you, my dear Duke, but the Baron.... You were dead already... but you will be close to the Baron before you die. You will be tied and drugged but you can still attack.
When you see the Baron you will have a new poison tooth. He will want you close so he can gloat over you. One bite on this tooth and a strong exile... 
I won't tell you who the traitor is or when we'll attack. However, the Duke will die before these eyes and he'll know that it is I -- Baron Vladimir Harkonnen -- who encompasses his doom. -- 
I'd know the difference. 
I'd like to have some fun before we kill her. 
I'd thought of many pleasures with you. It is perhaps better that you die in the innards of a worm. Desire clouds my reason.... That is not good... that is bad. 
If Feyd wishes, he can meet you with my blade in his hand. 
If you'd fought one whit below your abilities I'd have scratched you a good one. 
I'll miss the sea... but a person needs new experiences... they jar something deep inside, allowing him to grow.
Without change, something sleeps inside us... and seldom awakens... The sleeper must awaken. 
I'll see you in Arrakis. May the hand of God be with you. 
I'm a seed. 
I'm alive!!! I'm alive!!! 
I'm ready. 
I'm sorry Gurney. 
I'm sorry I'm unable to talk about it. 
Impossible! 
In payment of the many years of service to my family, you may know ask of me anything you wish. Anything at all. 
Irulan. 
Is he....? 
Is there a problem?... Usually there is a problem when one of you makes a visit. 
Is there a relationship between the worms and the spice? 
Is this what you seek? 
It burns. 
It can render flesh to dust in minutes. And these dry winds can generate tremendous static electricity in the atmosphere.
Our body shields won't have enough power to operate in the open air on Arrakis. 
It could only be one thing.... 
It does look dry.... 
It is by will alone I set my mind in motion.
It is by the juice of Sapho that thoughts acquire speed - The lips acquire stains - The stains become a warning - It is by will alone I set my mind in motion. 
It is changed! 
It is the legend. 
It is very dangerous... very painful. The Bene Gesserit sisterhood drink it to see within.... There is a place terrifying to us... to women.
It is said a man will come... the Kwisatz Haderach... he will go where we cannot... Many men have tried... 
It is yours. 
It meant so much to him... 
It was Feyd! Where is the ducal signet ring? I must have his ring. 
It was Feyd. 
It was Feyd? 
It will be good to get to our new home and have all this upset behind us. --
It's a crysknife. 
It's a high-efficiency filter and heat exchange system. Perspiration passes through the first layer and is gathered in the second. The salt is separated.
Breathing and walking provide the pumping action. The reclaimed water circulates to catchpockets from which you can drink through this tube at your neck.
Urine and feces are processed in the thigh pads.
Should you be in the open desert, remember to breathe in through your mouth, out through the nose tubes. 
It's a maker... 
It's all right Gurney. 
It's deafening! 
It's further than I thought... a worm is sure to come.... I'll plant a thumper, that should divert it. -- 
It's not just his wife... He's a good man though. He's probably trying to save my feelings... 
It's Paul. He's taken the Water of Life. 
It's something for your father. He wants to talk to you. 
It's the way she speaks of things... 
I've been a long time waiting for you. Here is my life. 
I've brought House Atreides down. I've destroyed the new army's weirding modules. 
I've heard enough of my safety... What about my father?... I heard you talking. You speak as if he was dead. Well, he isn't! 
I've registered him now... a knife is a sheath on his left arm... He's strong... a person born to command... He's hiding many things. 
Jessica! 
Jessica, you know it must be done. I enjoin you to stand guard at the door and practice the meditation of peace. 
Jessica... You were told to bear only daughters to the Atreides... Jessica! 
Keep going... 
Kill this child!! She's an abomination!! Kill her. 
know... you must conquer the beast of the desert, both his outer and his deadly inner powers. 
Korba... 
Kwisatz Haderach?... For the father... nothing? 
Leave us. 
Let him stand free! 
Let us say I suggest you may be human. Your awareness may be powerful enough to control your instincts. Your instincts will be to remove your hand from the box. If you do so you will die.
You will feel an itching -- there... see? Now the itching becomes burning... heat, upon heat, upon heat. 
Leto! He's dead! He's dead... -- 
Leto! Leto! 
Leto... where are you? 
Liet! 
Liet? 
Listen here.... You can here the people of Arrakeen outside.... Can you here the cry "Soo Soo Sook" of the water sellers? 
LISTEN TO ME!! The spice must flow... the spice has given me accelerated evolution for four thousand years... it has enabled you to live two hundred years...
the spice helps make the sapho juice, which gives the red-lipped mentats the ability to be living computers... the secret side of spice... the water of life. 
Listen to me!... you wanted to know about my dreams... and I've just had a waking dream... do you know why?... -- 
LONG LIVE DUKE LETO! 
Long live Duke Leto! 
Long live the fighters! 
Long live the fighters! 
Long live the fighters! 
Majesty, into the ship! 
Maker?... Maker is the key word... the tooth of the worm? That was close... 
Man-carved steps. 
Many dangers exist on Arrakis. For one, we know the Harkonnens would not have given up their CHOAM company contract so easily. 
Many machines on Ix... new machines. 
Mapes, you've sheathed that blade unblooded. 
May the hand of God be with us all, Duncan. 
Moisture... 
Most of the desert natives here are a superstitious lot. They mean no harm. With your permission, I will check the security of your suits. 
Mother - help me! 
MOTHER! Tell me! 
Mother. 
Motion... Chuuk-sa... 
Move back! 
Muad'dib! 
Muad'dib! 
Muad'dib!... 
Muad'dib!... Muad'dib!... Muad'dib!... Muad'dib! 
My brother is coming... with many Fremen warriors. 
My dear Duke... how I have failed you. --
My father sent you to test me. Music then? 
My greatest student... and my greatest disappointment.... He's awake!... He's listening to us. 
My lady, I... the weapon was sent as a gift if you should prove to be the one. 
My lady, when one has lived with prophecy for so long, the moment of revelation is a shock. 
My lady... the local people... the maids and servants await your inspection. Hawat has cleared them. 
My Lord! 
My lord... I suspect so much. I think they are the allies we seek... they are strong and fierce... they do not give their loyalty easily or quickly....
As you know, the Imperium has never been able to take a census of the Fremen. Everyone thinks that there are but few -- wandering here and there in the desert....
My lord, I suspect an incredible secret has been kept on this planet... that the Fremen exist in vast numbers... vast numbers... and it is they that control Arrakis. 
My Lord? 
My own name is a killing word. Will it be a healing word as well? 
My plan! 
My son. 
My thanks. 
My wife... you didn't know my wife... they... -- 
No music. I'm packing this for the crossing. Shield practice. 
No one ever dreamed there would be so many. 
No one. It... seemed the proper way. 
No! 
No! This is the place where we cannot look. The place only for the eyes of the Kwisatz Haderach. 
No! -- You mustn't... for in return I will save the lives of your Paul and Jessica. 
NO!! ENOUGH!! Kull wahad! No woman child ever withstood that much. I must have wanted you to fail. Take your hand out of the box and look at it, young human.... Do it! 
No, but many consider my training valuable. 
No. 
No. 
No. 
No? 
Noooooo... he is not dead. He is not eaten by worms as you have wanted to believe. He is not missing. He is in the deep desert with the Fremen. The Spice is in great danger.
We are not asking... we are telling... remedy the situation or you will live out your life in a pain amplifier. 
Not all of them... I know which ones will. 
Not impossible. I told you... He is here now. 
Not in the mood?! Mood's a thing for cattle and love play... not fighting. 
Not sorry enough. 
Not until you tell them both who I really am. 
Nothing. 
Now my daughter and I are both Reverend Mothers. 
Now remember... the first step in avoiding a trap is knowing of its existence. 
Now we will see which way the decision tips. 
Now you come here. 
Now! 
Now! -- 
Now, I will tell you how it will be. Irulan shall be my wife, opening the way for an Atreides to take the throne. 
Now... the test of the water of life... what is it that waits for me in this darkness? 
Now? 
Of course... what did you think? 
Oh great mother! He's trying the voice. The Reverend Mother said it could save him. 
Oh Thufir, I see they've installed your heart plug already.... Don't be angry. Everyone gets one here. But this is not why we're here.
We've brought you a little cat, Thufir. You must care for it if you wish to live. A poison has been introduced into you, Thufir Hawat.
By milking this smooth little cat body each day you receive your antidote... it must be done each day.... Also, you must do something for me if you wish to live.
You know I lost Piter, my dear Mentat... 
Oh yes? -- 
Oh, my God! 
One among us has consented to enter the rite. She will attempt to pass within that we not lose the strength of our Reverend Mother. 
One carryall handles four spice mining teams; however, it will fly only two harvesters at a time. Today, we have nine hundred and thirty harvesters and nine hundred and eighty-one carryalls.... 
Only the very strong ones travel this deep.... 
Only?! 
Orato! 
Ordered by whom? -- 
Our shared enemy the Harkonnens, are once again in control of Arrakis. Stilgar, your leader, has asked me and my mother to crush the Harkonnens. We must do more than this.
We must totally destroy all spice production on Arrakis. The Guild and the entire universe depends on spice. 
Our way of battle is built on rhythm. You understand rhythm like this but you do not yet understand the rhythm of the higher sounds, sounds that heal and build... sounds that destroy.
Motion is the base. You understand the motion... but you do not yet understand the motion that heals and builds... motions that destroy... 
Pain by nerve induction... A human can resist any pain. Our test is crisis and observation. 
Pain. 
Paul! 
Paul! 
Paul! 
Paul!! Paul!! 
Paul, this is the Reverend Mother Gaius Helen Mohiam. She is going to... observe you... 
Paul. 
Paul... I will love you forever... in life or in death... let Shai-Hulud judge now. 
Paul... Paul. 240B. EXT. WAVE CRASHING
Paul... please, Paul... listen to the Reverend Mother and do what she tells you. 
Paul?... This is very important... 
Paul's sister... Paul is Muad'dib?! 
Perhaps these are the ones Mapes told us of. 
Perhaps you are the Kwisatz Haderach. 
Piter. 
Play out your little comedy while you can off-worlders... 
Please... -- 
Precise control.... 
Put the pick in there Pete And turn it round real neat. 
Rabban!!... we're knee deep in Atreides blood! We've gutted them. We've gutted them! 
Rabban, Rabban... I place you in charge of Arrakis. It's yours to squeeze, as I promised. I want you to squeeze and squeeze and squeeze. 
Refuse... 
Release the Sardaukar. Baron... give this little abomination to the storm. 
Remember... walk without rhythm and we won't attract a worm... it'll go to the thumper. 
Remove her gag! 
Reverend Mother... I will give you the Tleilaxu Path. 
Run! 
Say it not lightly... 
Sayyadina. Our Reverend Mother tells me she is too old... She has been calling through space and time for you to come and let her rest. She asks that you pass within. 
Sector 6 - 80 -- copy the sixth -- the summit -- the eight the quadrant over the ninth plus eighty -- four circles -- weave the eighty and call the fourth copy -- enter nine –
seven by seven a seven the seven call seven B seven -- enter the circles call the sixth copy the sixth over the summit.... eight. 
See this... Put your right hand in the box. 
Seitch Tabr. 
Set the range for two meters. 
Set up a sonar probe immediately! 
Seventeen Great Houses of the Lansraad have reported a significant delay in delivery of spice per CHOAM agreement. This constitutes a serious violation of CHOAM codes.
Contact Baron Vladimir Harkonnen immediately. 
Shai-Hulud... Shai-Hulud. 
She did it! 
She lives? 
She's using The Voice. 
Shhhhh. 
Shield practice? Gurney... we had practice -- this morning..... I'm not in the mood. 
SILENCE! 
Silence!... I do not court your brother's pleasure. 
SILENCE... SILENCE. 
Sire! 
Sister of Paul Muad'dib. 
Sleep well... my son. 
So many reminders of the scarcity of water. 
So the Harkonnens will rid you of House Atreides... 
So you are Dr. Kynes, the Imperial Ecologist? 
So you are the ones. 
So, this is Leto the Just... 
Some strength there. Surprising! 
Someone is going to pay for this... I promise. 
Someone started another thumper.... We're not alone. 
Soon they'll begin to fold space. 
Sound... as a weapon. If only you could see them, father. 
Southeast over the Shield Wall. That's where I told your sandmaster to concentrate his harvesting. 
Speak to us... from the outer world. 
Spice!... pure un-refined spice! 
Spice... 
Spotter control -- give me a report by the numbers. 
Spotter control... no sign of the carryall... it isn't answering. 
Stand-by... warning... we have just received a coded threat from the Guild. Spice production is in serious jeopardy... Giedi Prime supplying false reports...
Guild to visit Emperor in one standard day. 
Stilgar... 
Stop him yourself. 
Stop him, Jessica! 
Stop your speaking!! 
Stop! Get back!! She has the weirding way. Why didn't you tell us! Great gods... if you can do this to the strongest of us you're worth ten times your weight of water.
As a leader of my people I give you my bond: teach us this weirding way and you both shall have sanctuary. Your water shall mingle with our water. 
STOP! Put your hand in the box. 
Take him away. 
Take the water of my life! 
Take them to the desert, as the traitor suggested and worms will destroy the evidence. Their bodies must never be found. --
Tell me of your homeworld, Usul. 
Tell me of your homeworld, Usul. 
Terrible purpose.... What is it? 
Thank you for joining me, Paul. 
That it is. 
That's it! The Missionaria Protectiva has been here planting protective legends against a day of Bene Gesserit need. And that day has come. I must play out this sham. 
That's it. 
That's it... spice mining... no other cloud quite like it. See the spotters over it? They're watching for wormsign... the telltale sand waves.
Seismic probes on the surface, too Sire... worms can travel too deep for their waves to show... Looks like a good patch of spice. 
That's our entire reserves as well. 
The answer is within the problem... 
The antidote... 
The arm... 
The Atreides house is building a secret army!... using a technique unknown to us... a technique involving sound. The Duke is becoming more popular in the Landsraad... he could threaten me....
I have ordered House Atreides to occupy Arrakis to mine the spice... thus replacing their enemies the Harkonnens....
House Atreides will not refuse because of the tremendous power they think they will gain.
Then, at an appointed time Baron Harkonnen will return to Arrakis and launch a sneak attack on House Atreides...
I have promised the Baron five legions of my Sardaukar terror troops. 
The Atreides will be leaving Caladan soon, Baron, and I have here your answer from Duke Leto. 
The attempt failed... Harkonnen captives have already been taken. We must crush the Harkonnen machine on Arrakis.... You all know what to do. 
The Bene Gesserit witch must leave. --
The bull that killed my grandfather... is this an evil omen? 
The calming exercise. 
The carryall will come and lift off the spice harvester. Try and get in close over the harvester... you'll find this interesting Sire. -- 
The dream unfolds. 
The drug was timed. Dr. Yueh has been very valuable to us.... What a pity you must remain gagged. We can't let ourselves be swayed by your witch's Voice, now, can we? 
The Duke is to be addresses as... -- 
The Emperor's blade. 
The eyes -- yes, yes... saturation of the blood by the spice -- melange. Could the spice affect us in other ways? 
The Fremen have the word of Muad'dib. They will have their Holy War to cleanse the Universe... they will have Arrakis... Dune... their planet.
There will be flowing water here open to the sky and rich green oases. For the spice there will always be some desert. There will be fierce winds and trials to toughen men. We Fremen have a saying... 
The Harkonnens are our enemies, yes... but behind them, I suspect, is the Emperor. -- 
The Harkonnens may have tampered medically.... please wait. 
The legend. 
The little one! 
The Mahdi will greet you with holy words and your gifts will be a blessing. 
The most lethal poison in the Universe. 
THE PAIN! 
The Palace is now secure. The city of Arrakeen is under martial law... we have troops here headquartered underground on sub-floors six through ten.
The rest of the troops are stationed in Arrakeen and we have some on the airfield. Our new army is still training, but everything is shielded.... With the shielding, we are impenetrable.
Dr. Kynes is waiting, Sire, for your inspection of spice mining operations, but since the attempt of the young master, I am against your leaving the Palace. 
The person who can be many places at once... the one who bridges space and time.... He will look where we cannot. 
The plan to crush the Atreides. Feyd, Rabban... go quietly... no other great house of the Landsraad must ever know of the Emperor's aid to the Baron.
The entire Landsraad would turn against the Baron and the Emperor. 
The Princess shall have no more of me than my name... no child of mine or touch the softness of glance... nor instant of desire.... This is my promise to you... 
The righteous! 
The ring?... he was brought to us as is, Baron. I... 
The Rocks of Arrakis hold many secrets. 
The second moon, your moon... 
The second moon... from the dreams... 
The seed must grow. 
The shield is down! The shield is down! 
The Shield Wall is gone. 
The shield! 
The shield! The shield! 
The sleeper must awaken. 
The South Polar regions... the forbidden area. We must make it to that rock... 
The spice! It's in everything here. The air, the soil, the food... It's like the Truthsayer drug..... It's a poison!!!!
You knew the spice would change me. But thanks to your teachings it's changed my consciousness. I can see it... I can see it. 
The storms and the worms. Is it true, that the sand can blow at seven hundred kilometers per hour? 
The ultimate awareness spectrum narcotic. I must transform the poison configuration within my body... the blue must be made clean. 
The Voice again. 
The Water of Life. 
The way you say Harkonnen... I didn't know you had so much reason to hate them. 
The weirding way has long been a Bene Gesserit secret. With my mother's help, my father isolated an element of the weirding way and externalised it. -- 
The worm is eight minutes away, Sire. 
The young master is a trained Mentat, an advanced student of Prana Bindu has studied under some of the finest teachers in the Universe. 
Their minds are so.... They move in strange directions.... 
Then I will teach you our way of battle.... you have the word bond of a Bene Gesserit. 
There are have been documented sightings of worms as large as 450 meters in the deep desert -- far from where we'll be in Arakeen....
The desert belt and the south polar regions are marked forbidden.... Why? 
There is a Harkonnen among you. Give the Harkonnen a blade and let him stand forth. 
There is a traitor among us. 
There!... Geidi Prime and the Baron Harkonnen... the enemy. 
There's more here... yes! 
There's no need to fight over me. 
They are Fremen suits. I hope they fit well, my lord. 
They said you were dead. They said... 
They shall come all for violence: their faces shall sup as the east wind. And they shall gather the captivity of the sand. 
They tried and died. 
They tried and died.... 
They want me to take the Water of Life... the Truthsayer drug... so dangerous, yet... we must move swiftly if we're to secure our place among these Fremen. 
They'll work until the very last minute. 
They're even better on the battlefield than in the training rooms!! 
They're on this floor somewhere.... 
Things have been so serious here lately. 
Think on it Chani... We who carry the name of concubine... history will call us wives. 
This Duke is more concerned over his men than the spice! I must admit... against all better judgement... I like this Duke. 
This is a Harkonnen animal. Let me, please, my Lord. 
This is genocide... the deliberate and systematic destruction of all life on Arrakis. 
This is my son, Paul. 
This is part of the weirding way that we will teach you. Some thoughts have a certain sound... that being the equivalent to a form.
Through sound and motion you will be able to paralyze nerves, shatter bones, set fires, suffocate an enemy or burst his organs.... We will kill until no Harkonnen breathes Arrakeen air. 
This moon holds my future. --
This moon holds my past. 
This obelisk is of your hardest stone. Kick it... 
Those sounds could be imitated. 
Three... generations... of you... 
Thufir Hawat has served House Atreides three generations.... He swears you are the finest student he's ever taught. Yueh, Gurney and Duncan say the same.... It makes me feel very proud... 
Thufir. Come. 
Thufir?... anything?... keep looking
To avenge my father, I will turn you into killing machines. 
To protect their territory. Vibrations attract them. -- 
Too bad... thought they were Harkonnen. 
Two men in each of the spotters... You!... over here... run!! 
Two thumpers are planted. The worm may not surface for the first - he will rise for the second.
Remember, when the worm approaches, you must be utterly still... and close enough to plant the hook firmly under a ring segment....
The worm will turn to lift this exposed area as far from the abrasive sand as possible and it will take you with it -- to the top.
Do not get too close as he approaches... the sand will engulf you.... Wait till the head of the worm passes -- then go... quickly. 
Unlisted flight northeast of you... wormsign on intercept course... estimated contact fifteen minutes. 
Usul has called a big one. Again... it is the legend. 
Usul no longer needs the weirding module. 
Usul... It is time you become a sandrider... and travel as a Fremen. Take the kiswa maker hook of our sietch and ride as a leader of men. 
Usul... these are fifteen of our fiercest fighters to serve you as your guard... the Fedaykin. 
Usul... We have wormsign, the likes of which even God has never seen. 
Very moving, Gurney. On your way... and take care of Dr. Kynes until Paul and I arrive. We will not be prisoners here in this place. 
Wait... he must be near... 
Water on Arrakis!!! I have seen this place in a dream. 
We are alone... 
We are coming down to take you off the harvester... All spotters are ordered to comply. 
We are the secret of the Universe. 
We are the secret of the Universe. We know of spice...the spice called melange...the greatest treasure in the Universe. It exists on only one planet - ours Arrakis, Dune.
We know of spice and the Bene Gesserit sisterhood's selective breeding plan of ninety generations to produce the Kwisatz Haderach, the one the spice will awaken. 
We call that one Muad'dib. 
We don't know much about the Fremen... They live in the deep desert... some of them in the cities and they have blue- within-blue eyes... 
We felt his presence. 
We found and removed another sabotage device. I think it will go up now. -- 
We found these sabotage devices too easily... 
We have just folded space from Ix... 
We have our new army. 
We have to get to that mountain of rock. We have entered the time when all will turn against us and seek our lives... 
We ourselves... foresee a slight problem within House Atreides.... Paul.... Paul Atreides. 
We sense that you may be the "voice from the outer world". Both moons told us of you. You must pass tests before we will 
We surprised a band of smugglers. 
We were ordered to kill them... so kill them. 
We'd have joined each other in death. However, you did seem to finally get the "mood". 
Well he isn't... and he won't die... Tell me he won't die! 
We'll salvage what we can... but I can tell you.. dear God... for the father... nothing. 
Well, how do the Fremen survive there? 
We're going to be heavy, Sire. 
We're wasting time, Sire. 
What about my Father? 
What are your orders, Piter? 
What can be done has been done. 
What do you call the mouse shadow in the second moon? 
What do you mean one last... 
What does Leto say, Piter? 
What does she fear? 
What happened? What happened to you? What is he saying? 
What happened? What? 
What happens now? 
What if she should fail? 
What is it? 
What is this?... Is this what kills the men who enter here? 
What will you call her? 
What's gotten into Gurney? He's not faking. Paul presses forward and the fight moves quickly
What's happened?... Why did it leave? 
What's in the box? 
What's that you're saying? 
When the spice flow stops, the entire Universe will turn to Arrakis. The Baron and the Emperor himself will be forced to deal with us. 
When you see the Baron, remember the tooth! The tooth! 
Where are my feelings... I feel for no one... 
Where are the Harkonnens from here? 
Where are we do you think? 
Where are you.... Let me see you or there will be no spice. -- 
Where is your ring? 
Where there is spice and spice mining there are always worms. 
Where? 
Where's my doctor? 
Who calls Pad Nine? 
Who is the little one? A pet, perhaps? Will she deserve my special attentions? 
Who is the traitor? 
Who is this Muad'dib? 
Who is this Paula Atreides to the Guild? And why? 
Why do they come? 
Why have you brought me here? 
Why isn't the shield up yet? 
Why prolong the inevitable? I will kill you! I will kill him! 
Why? I wish you were coming with us. 
Will we see a worm? 
Wind traps... huge ones. 
With a Fremen suit in good working order, one can sustain life for weeks, even in the deep desert. 
With your permission... 
Wormsign? Is it wormsign? -- 
Would they deny me the right to use this voice?... 
Would you really have drawn my blood? 
Yell at it... 
Yes!... worm. Big one! You've got sharp eyes Sire.... May I? 
Yes, my lord Baron. 
Yes, my Lord. 
Yes, Sire. 
Yes. 
Yes. 
Yes. I sensed the play in you lad, but this can no longer be play. Tomorrow we leave for Arrakis! Arrakis is real. The Harkonnens are real. 
Yes. Perhaps he would at that. 
Yes... 
Yes... 
Yes... yes, Sire! 
Yes? 
Yes? 
Yes?... How was your journey? 
You and your Bene Gesserit sisterhood... I'm not your Kwisatz Haderach... I'm something different, something unexpected! 
You are about to witness something few have seen -- watch! Watch! 
You are my life. 
You are ours.... You are the one. 
You are Paul Muad'dib, and your mother shall be a Sayyadina among us.... We welcome you. 
You carry my unborn sister in your womb! 
You do not answer! 
You feel the flesh crisping? 
You have strength... real strength... You shall be known as Usul, which is the strength of the base of the pillar. This is your secret name in our troop.
But you must choose the name of manhood which we will call you openly. 
You killed the doctor too soon, you fool! 
You know the ancient tongues? 
You know what I'm about to say is true.... I have the power to destroy the spice forever. 
You know when people speak the truth? 
You may refer to me as "my lady." I am not noble born. I'm the bound concubine of Duke Leto -- mother of the heir designate.... "Shadout"... that's an ancient word. 
You mean, of course, Duke Leto Atreides... his father. --
You must share with us. -- 
You mustn't speak of... 
You saw a part of what the race needs in the beginning. In time you perverted the truth. You sought to control human breeding and intermix a select few according to a selfish master plan.
How little you understand. 
You see... your death... my blade will finish you. 
You should have told us. 
You thought only of a Duke's desire for a son?... Desires don't figure in this! An Atreides daughter could have been wed to a Harkonnen heir and sealed the breach.
We may lose both blood lines now. 
You were calling my name... it frightened me. --
You will make a formidable Duke! 
You will sit on a throne on Selusa Secundus, your prison planet. Either that or you will die. 
You wish now to join your wife, is that it, traitor? 
You wish to join her... join her, then. 
You young pup! You young pup! --
Your Highness... There must be some mistake... I never requested your presence. 
Your mother wants you to tell me about your dreams. I only want to know one thing.... Do they come true? 
Your Reverence, I don't wish to upset you, but the other women... 
Your Reverence. 
Your time has come. 
You're so beautiful my Baron Your skin, love to me Your diseases lovingly cared for For all eternity. 
You've no need of your weapons with me Gurney Halleck. 
You've worn a stillsuit before? 
Yueh! 
Yueh... Yueh... dead... Paul and Jessica safe... the tooth! 
Yueh's left the plans for the weirding modules. 
Yueh's sign. He's left a satchell. 
